{
  "name": "daily-time-tracker",
  "author": "Grady Fields",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "daily-time-tracker",
    "uuid": "bfbdcfab-ae23-43da-bf0c-16371c093fd4",
    "projectType": "moddable",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "action",
      "id",
      "label",
      "startTime",
      "durationMs"
    ],
    "resources": {
      "media": []
    }
  }
}
